# Server

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: Social_Login_SequenceDiagram.md  oauth.mmd
src/main/java/hello/cokezet/temporary/: TemporaryApplication.java
src/main/java/hello/cokezet/temporary/domain/Product/entity/: Product.java
src/main/java/hello/cokezet/temporary/domain/Product/repository/: ProductRepository.java
src/main/java/hello/cokezet/temporary/domain/admin/controller/: AdminController.java
src/main/java/hello/cokezet/temporary/domain/benefit/model/: CardCompany.java  Commerce.java
src/main/java/hello/cokezet/temporary/domain/benefit/repository/: CardCompanyRepository.java  CommerceRepository.java
src/main/java/hello/cokezet/temporary/domain/card/entity/: Card.java
src/main/java/hello/cokezet/temporary/domain/card/repository/: CardRepository.java
src/main/java/hello/cokezet/temporary/domain/content/controller/: ContentRestController.java
src/main/java/hello/cokezet/temporary/domain/content/model/: Notice.java  Policy.java  PolicyType.java
src/main/java/hello/cokezet/temporary/domain/content/repository/: NoticeRepository.java  (+1 more)
src/main/java/hello/cokezet/temporary/global/common/: ApiResponse.java  ApiResult.java
src/main/java/hello/cokezet/temporary/global/config/: ConveniencePromotionDataInitializer.java  JacksonConfig.java  JpaAuditingConfig.java  JwtConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerGroupConfig.java  WebClientConfig.java
src/main/java/hello/cokezet/temporary/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/hello/cokezet/temporary/global/model/: BaseTimeEntity.java  Role.java  SocialProvider.java
src/main/java/hello/cokezet/temporary/global/scheduler/: StoreScheduler.java
src/main/java/hello/cokezet/temporary/global/security/: CustomAccessDeniedHandler.java  SecurityUtils.java
src/main/resources/: application-database.yml  application-jwt.yml.sample  application-local.yml  application-oauth.yml  application-oauth.yml.sample  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/templates/admin/: login.html  promotion-view.html  promotions.html
src/test/java/hello/cokezet/temporary/: TemporaryApplicationTests.java
(+92 files in other folders)
